{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EAVxau_PljB5-9aw7Hvhg",
      "type": "text",
      "x": 456,
      "y": 456,
      "width": 368.47967529296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1499202503,
      "version": 128,
      "versionNonce": 1846871527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736725104570,
      "link": null,
      "locked": false,
      "text": "Kid\n- id\n- firstName\n- lastName\n- attendance[]\n- allergy[] or restriction[] or dislike[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kid\n- id\n- firstName\n- lastName\n- attendance[]\n- allergy[] or restriction[] or dislike[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqLBx4Da2IMtC1CzxYcYw",
      "type": "text",
      "x": 941.1212158203125,
      "y": 458.27264404296875,
      "width": 220.6598663330078,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1009239465,
      "version": 216,
      "versionNonce": 1129549415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736725201474,
      "link": null,
      "locked": false,
      "text": "Attendance\n- id\n- startAt\n- endAt\n- allDay: bool\n- repeats: bool\n- repetitionType: Enum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attendance\n- id\n- startAt\n- endAt\n- allDay: bool\n- repeats: bool\n- repetitionType: Enum",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}